{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.node.tsbuildinfo",
    "target": "ES2022", // Your target version (could use ESNext as well)
    "lib": ["ES2023"], // Ensure compatibility with modern JavaScript features
    "module": "ESNext", // Use ESNext module syntax for modern JS
    "skipLibCheck": true, // Skip type checking for external libraries

    /* Bundler mode */
    "moduleResolution": "Node", // Use Node-style module resolution
    "allowImportingTsExtensions": true, // Allow TypeScript extensions in imports
    "isolatedModules": true, // Treat each file as an isolated module
    "moduleDetection": "force", // Force module detection for all files
    "noEmit": true, // Prevent emitting any files (Webpack will bundle)

    /* Compatibility settings */
    "esModuleInterop": true, // Enable interoperability between ES modules and CommonJS
    "resolveJsonModule": true, // Allow importing JSON files as modules

    /* Linting */
    "strict": true, // Enable strict type-checking
    "noUnusedLocals": true, // Ensure no unused locals
    "noUnusedParameters": true, // Ensure no unused parameters
    "noFallthroughCasesInSwitch": true, // Avoid fall-through in switch statements
    "noUncheckedSideEffectImports": true // Avoid unchecked side effects from imports
  },
  "include": [
    "vite.config.ts",  // Include any configuration file you use for bundling
    "webpack.config.ts"  // Make sure your Webpack config is included
  ]
}
